# Microservices.ECommerce

./: ECommerce.sln
Services/Order/Core/ECommerce.Services.Order.Application/: ECommerce.Services.Order.Application.csproj
Services/Order/Core/ECommerce.Services.Order.Application/Features/CQRS/Commands/AddressCommands/: CreateAddressCommand.cs  RemoveAddressCommand.cs  UpdateAddressCommand.cs
Services/Order/Core/ECommerce.Services.Order.Application/Features/CQRS/Handlers/AddressHandlers/: CreateAddressCommandHandler.cs  GetAddressByIdQueryHandler.cs  GetAddressQueryHandler.cs  RemoveAddressCommandHandler.cs  UpdateAddressCommandHandler.cs
Services/Order/Core/ECommerce.Services.Order.Application/Features/CQRS/Queries/AddressQueries/: GetAddressByIdQuery.cs
Services/Order/Core/ECommerce.Services.Order.Application/Features/CQRS/Results/AddressResults/: GetAddressByIdQueryResult.cs  GetAddressQueryResult.cs
Services/Order/Core/ECommerce.Services.Order.Application/Features/Mediator/Commands/OrderDetailCommands/: CreateOrderDetailCommand.cs  RemoveOrderDetailCommand.cs  UpdateOrderDetailCommand.cs
Services/Order/Core/ECommerce.Services.Order.Application/Features/Mediator/Commands/OrderingCommands/: CreateOrderingCommand.cs  (+2 more)
Services/Order/Core/ECommerce.Services.Order.Application/Interfaces/: IRepository.cs
Services/Order/Presentation/ECommerce.Services.Order.WebAPI/: ECommerce.Services.Order.WebAPI.csproj  ECommerce.Services.Order.WebAPI.http  Program.cs  appsettings.json
Services/Order/Presentation/ECommerce.Services.Order.WebAPI/Controllers/: AddressesController.cs  OrderDetailsController.cs  OrdersController.cs
Services/Order/Presentation/ECommerce.Services.Order.WebAPI/Mappings/: GeneralMapping.cs
Services/Order/Presentation/ECommerce.Services.Order.WebAPI/Properties/: launchSettings.json
(+89 files in other folders)
