<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ECommerce.Services.Order.Application\ECommerce.Services.Order.Application.csproj" />
    <ProjectReference Include="..\..\Core\ECommerce.Services.Order.Domain\ECommerce.Services.Order.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ECommerce.Services.Order.Persistance\ECommerce.Services.Order.Persistance.csproj" />
  </ItemGroup>

</Project>
